# Weather Data Cleaning

In [106]:
import pandas as pd
import numpy as np

In [107]:
#Importing our locations names, lat long files
latlong = pd.read_csv('./latlongpunjab.csv')
latlong['Latitude decimal'] = round(latlong['Latitude decimal'],3)
latlong['Longitude decimal'] = round(latlong['Longitude decimal'],3)
latlong['latlong'] = latlong['Latitude decimal'].map(str) + ','+ latlong['Longitude decimal'].map(str)
latlong

,Location,Latitude,Longitude,Latitude decimal,Longitude decimal,Econ Data Locations,latlong
0,Amritsar,31° 37' N,74° 55' E,31.617,74.917,Amritsar,"31.617,74.917"
1,Barnala,NaN,NaN,30.382,75.547,Barnala,"30.382,75.547"
2,Bathinda,30° 11' N,75° 00' E,30.183,75.000,Bathinda,"30.183,75.0"
3,Faridkot,NaN,NaN,30.677,74.758,Faridkot,"30.677,74.758"
4,Fatehgarh Sahib,NaN,NaN,30.681,76.410,Fatehgarh Sahib,"30.681,76.41"
5,Fazilka,30° 25' N,74° 04' E,30.417,74.067,Fazilka,"30.417,74.067"
6,Ferozepur,30° 55' N,74° 40' E,30.917,74.667,Ferozepur,"30.917,74.667"
7,Gurdaspur,32° 03' N,75° 27' E,32.050,75.450,Gurdaspur,"32.05,75.45"
8,Hoshiarpur,31° 32' N,75° 57' E,31.533,75.950,Hoshiarpur,"31.533,75.95"
9,Jalandhar,31° 19' N,35° 18' E,31.317,35.300,Jalandhar,"31.317,35.3"
10,Kapurthala,31° 23' N,75° 25' E,31.383,75.417,Kapurthala,"31.383,75.417"
11,Ludhiana,30° 55' N,75° 54' E,30.917,75.900,Ludhiana,"30.917,75.9"
12,Mansa,NaN,NaN,30.000,75.394,Mansa,"30.0,75.394"
13,Moga,NaN,NaN,30.823,75.173,Moga,"30.823,75.173"
14,Pathankot,32° 17' N,75° 42' E,32.283,75.700,Pathankot,"32.283,75.7"
15,Patiala,30° 2' N,76° 25' E,30.033,76.417,Patiala,"30.033,76.417"
16,Roopnagar,30° 57' N,76° 32' E,30.950,76.533,Rupnagar,"30.95,76.533"
17,Sangrur,30° 12' N,75° 53' E,30.200,75.883,Sangrur,"30.2,75.883"
18,SAS Nagar,NaN,NaN,30.705,76.718,SAS Nagar,"30.705,76.718"
19,SBS Nagar,NaN,NaN,31.091,76.039,SBS Nagar,"31.091,76.039"
20,Sri Muktsar Sahib,30° 30' N,74° 43' E,30.500,74.717,Sri Muktsar Sahib,"30.5,74.717"
21,Tarn Taran,31° 28' N,74° 58' E,31.467,74.967,Tarn Taran,"31.467,74.967"

In [108]:
latlong['Longitude decimal'][9] = 75.4432

/Users/bepadera@us.ibm.com/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [109]:
latlong

,Location,Latitude,Longitude,Latitude decimal,Longitude decimal,Econ Data Locations,latlong
0,Amritsar,31° 37' N,74° 55' E,31.617,74.9170,Amritsar,"31.617,74.917"
1,Barnala,NaN,NaN,30.382,75.5470,Barnala,"30.382,75.547"
2,Bathinda,30° 11' N,75° 00' E,30.183,75.0000,Bathinda,"30.183,75.0"
3,Faridkot,NaN,NaN,30.677,74.7580,Faridkot,"30.677,74.758"
4,Fatehgarh Sahib,NaN,NaN,30.681,76.4100,Fatehgarh Sahib,"30.681,76.41"
5,Fazilka,30° 25' N,74° 04' E,30.417,74.0670,Fazilka,"30.417,74.067"
6,Ferozepur,30° 55' N,74° 40' E,30.917,74.6670,Ferozepur,"30.917,74.667"
7,Gurdaspur,32° 03' N,75° 27' E,32.050,75.4500,Gurdaspur,"32.05,75.45"
8,Hoshiarpur,31° 32' N,75° 57' E,31.533,75.9500,Hoshiarpur,"31.533,75.95"
9,Jalandhar,31° 19' N,35° 18' E,31.317,75.4432,Jalandhar,"31.317,35.3"
10,Kapurthala,31° 23' N,75° 25' E,31.383,75.4170,Kapurthala,"31.383,75.417"
11,Ludhiana,30° 55' N,75° 54' E,30.917,75.9000,Ludhiana,"30.917,75.9"
12,Mansa,NaN,NaN,30.000,75.3940,Mansa,"30.0,75.394"
13,Moga,NaN,NaN,30.823,75.1730,Moga,"30.823,75.173"
14,Pathankot,32° 17' N,75° 42' E,32.283,75.7000,Pathankot,"32.283,75.7"
15,Patiala,30° 2' N,76° 25' E,30.033,76.4170,Patiala,"30.033,76.417"
16,Roopnagar,30° 57' N,76° 32' E,30.950,76.5330,Rupnagar,"30.95,76.533"
17,Sangrur,30° 12' N,75° 53' E,30.200,75.8830,Sangrur,"30.2,75.883"
18,SAS Nagar,NaN,NaN,30.705,76.7180,SAS Nagar,"30.705,76.718"
19,SBS Nagar,NaN,NaN,31.091,76.0390,SBS Nagar,"31.091,76.039"
20,Sri Muktsar Sahib,30° 30' N,74° 43' E,30.500,74.7170,Sri Muktsar Sahib,"30.5,74.717"
21,Tarn Taran,31° 28' N,74° 58' E,31.467,74.9670,Tarn Taran,"31.467,74.967"

In [112]:
#First combine both csvs together
weather = pd.read_csv("./raw_weatherdata/weather20082019.csv")
weather.shape

(95059, 12)

In [113]:
weather.head()

,lat,long,Lat,Lon,Year,Month,Day,Past 1hour Precipitation(in),Runoff(mm),Soil Moisture% (0-10),Soil Moisture% (10-40),Soil Moisture% (40-100)
0,31.617,74.917,31.617,74.917,2009,1,1,"{'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}","{'min': 0.0, 'max': 0.00155, 'avg': 0.00037, '...","{'min': 15.5, 'max': 16.1, 'avg': 16.0}","{'min': 18.8, 'max': 19.0, 'avg': 18.8}","{'min': 19.4, 'max': 19.6, 'avg': 19.4}"
1,31.617,74.917,31.617,74.917,2009,1,2,"{'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}","{'min': 0.0, 'max': 0.00257, 'avg': 0.00048, '...","{'min': 15.9, 'max': 16.8, 'avg': 16.5}","{'min': 18.7, 'max': 18.8, 'avg': 18.7}","{'min': 19.3, 'max': 19.4, 'avg': 19.3}"
2,31.617,74.917,31.617,74.917,2009,1,3,"{'min': 0.0, 'max': 0.082, 'avg': 0.00254, 'su...","{'min': 0.0, 'max': 0.0116, 'avg': 0.0016, 'su...","{'min': 16.4, 'max': 20.0, 'avg': 17.5}","{'min': 18.7, 'max': 18.7, 'avg': 18.7}","{'min': 19.3, 'max': 19.3, 'avg': 19.3}"
3,31.617,74.917,31.617,74.917,2009,1,4,"{'min': 0.0, 'max': 0.053, 'avg': 0.00254, 'su...","{'min': 0.0, 'max': 0.00544, 'avg': 0.00098, '...","{'min': 20.1, 'max': 24.5, 'avg': 23.4}","{'min': 18.7, 'max': 19.0, 'avg': 18.8}","{'min': 19.3, 'max': 19.3, 'avg': 19.3}"
4,31.617,74.917,31.617,74.917,2009,1,5,"{'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}","{'min': 0.0, 'max': 0.00232, 'avg': 0.00044, '...","{'min': 22.9, 'max': 24.4, 'avg': 23.2}","{'min': 18.8, 'max': 19.0, 'avg': 18.9}","{'min': 19.2, 'max': 19.3, 'avg': 19.2}"

In [118]:
#remove duplicate lat/long
weather = weather.drop(["lat", "long"], axis=1)

In [119]:
weather.isnull().sum()

Lat                             0
Lon                             0
Year                            0
Month                           0
Day                             0
Past 1hour Precipitation(in)    0
Runoff(mm)                      0
Soil Moisture% (0-10)           0
Soil Moisture% (10-40)          0
Soil Moisture% (40-100)         0
dtype: int64

In [120]:
weather['Lon'].unique()

array([74.917 , 75.547 , 75.    , 74.758 , 76.41  , 74.067 , 74.667 ,
       75.45  , 75.95  , 35.3   , 75.417 , 75.9   , 75.394 , 75.173 ,
       75.7   , 76.417 , 76.533 , 75.883 , 76.718 , 76.039 , 74.717 ,
       74.967 , 75.4432])

In [121]:
#Need to drop Jalandhar because the longitude was wrong
weather = weather.drop(weather[weather.Lon < 50].index)

In [122]:
weather.shape

(95053, 10)

In [123]:
# Add City & clean up
longloc = latlong[['Longitude decimal','Location']]

In [124]:
longloc

    Longitude decimal           Location
0             74.9170           Amritsar
1             75.5470            Barnala
2             75.0000           Bathinda
3             74.7580           Faridkot
4             76.4100    Fatehgarh Sahib
5             74.0670            Fazilka
6             74.6670          Ferozepur
7             75.4500          Gurdaspur
8             75.9500         Hoshiarpur
9             75.4432          Jalandhar
10            75.4170         Kapurthala
11            75.9000           Ludhiana
12            75.3940              Mansa
13            75.1730               Moga
14            75.7000          Pathankot
15            76.4170            Patiala
16            76.5330          Roopnagar
17            75.8830            Sangrur
18            76.7180          SAS Nagar
19            76.0390          SBS Nagar
20            74.7170  Sri Muktsar Sahib
21            74.9670         Tarn Taran

In [125]:
weather = pd.merge(weather, longloc, left_on = 'Lon', right_on = "Longitude decimal", how = "left")

In [127]:
weather.head()

,Lat,Lon,Year,Month,Day,Past 1hour Precipitation(in),Runoff(mm),Soil Moisture% (0-10),Soil Moisture% (10-40),Soil Moisture% (40-100),Longitude decimal,Location
0,31.617,74.917,2009,1,1,"{'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}","{'min': 0.0, 'max': 0.00155, 'avg': 0.00037, '...","{'min': 15.5, 'max': 16.1, 'avg': 16.0}","{'min': 18.8, 'max': 19.0, 'avg': 18.8}","{'min': 19.4, 'max': 19.6, 'avg': 19.4}",74.917,Amritsar
1,31.617,74.917,2009,1,2,"{'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}","{'min': 0.0, 'max': 0.00257, 'avg': 0.00048, '...","{'min': 15.9, 'max': 16.8, 'avg': 16.5}","{'min': 18.7, 'max': 18.8, 'avg': 18.7}","{'min': 19.3, 'max': 19.4, 'avg': 19.3}",74.917,Amritsar
2,31.617,74.917,2009,1,3,"{'min': 0.0, 'max': 0.082, 'avg': 0.00254, 'su...","{'min': 0.0, 'max': 0.0116, 'avg': 0.0016, 'su...","{'min': 16.4, 'max': 20.0, 'avg': 17.5}","{'min': 18.7, 'max': 18.7, 'avg': 18.7}","{'min': 19.3, 'max': 19.3, 'avg': 19.3}",74.917,Amritsar
3,31.617,74.917,2009,1,4,"{'min': 0.0, 'max': 0.053, 'avg': 0.00254, 'su...","{'min': 0.0, 'max': 0.00544, 'avg': 0.00098, '...","{'min': 20.1, 'max': 24.5, 'avg': 23.4}","{'min': 18.7, 'max': 19.0, 'avg': 18.8}","{'min': 19.3, 'max': 19.3, 'avg': 19.3}",74.917,Amritsar
4,31.617,74.917,2009,1,5,"{'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}","{'min': 0.0, 'max': 0.00232, 'avg': 0.00044, '...","{'min': 22.9, 'max': 24.4, 'avg': 23.2}","{'min': 18.8, 'max': 19.0, 'avg': 18.9}","{'min': 19.2, 'max': 19.3, 'avg': 19.2}",74.917,Amritsar

In [128]:
# For some reason, the name "Mansa" didn't work, it comes through as Null - will address later in the code
weather[weather["Location"].isnull()]['Lat'].value_counts()

30.0    4322
Name: Lat, dtype: int64

In [130]:
weather = weather.drop(["Longitude decimal"], axis=1)

In [131]:
weather.head()

,Lat,Lon,Year,Month,Day,Past 1hour Precipitation(in),Runoff(mm),Soil Moisture% (0-10),Soil Moisture% (10-40),Soil Moisture% (40-100),Location
0,31.617,74.917,2009,1,1,"{'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}","{'min': 0.0, 'max': 0.00155, 'avg': 0.00037, '...","{'min': 15.5, 'max': 16.1, 'avg': 16.0}","{'min': 18.8, 'max': 19.0, 'avg': 18.8}","{'min': 19.4, 'max': 19.6, 'avg': 19.4}",Amritsar
1,31.617,74.917,2009,1,2,"{'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}","{'min': 0.0, 'max': 0.00257, 'avg': 0.00048, '...","{'min': 15.9, 'max': 16.8, 'avg': 16.5}","{'min': 18.7, 'max': 18.8, 'avg': 18.7}","{'min': 19.3, 'max': 19.4, 'avg': 19.3}",Amritsar
2,31.617,74.917,2009,1,3,"{'min': 0.0, 'max': 0.082, 'avg': 0.00254, 'su...","{'min': 0.0, 'max': 0.0116, 'avg': 0.0016, 'su...","{'min': 16.4, 'max': 20.0, 'avg': 17.5}","{'min': 18.7, 'max': 18.7, 'avg': 18.7}","{'min': 19.3, 'max': 19.3, 'avg': 19.3}",Amritsar
3,31.617,74.917,2009,1,4,"{'min': 0.0, 'max': 0.053, 'avg': 0.00254, 'su...","{'min': 0.0, 'max': 0.00544, 'avg': 0.00098, '...","{'min': 20.1, 'max': 24.5, 'avg': 23.4}","{'min': 18.7, 'max': 19.0, 'avg': 18.8}","{'min': 19.3, 'max': 19.3, 'avg': 19.3}",Amritsar
4,31.617,74.917,2009,1,5,"{'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}","{'min': 0.0, 'max': 0.00232, 'avg': 0.00044, '...","{'min': 22.9, 'max': 24.4, 'avg': 23.2}","{'min': 18.8, 'max': 19.0, 'avg': 18.9}","{'min': 19.2, 'max': 19.3, 'avg': 19.2}",Amritsar

In [132]:
weather = weather.rename(columns={'Past 1hour Precipitation(in)':'Past 1hour Precipitation(cm)'})

In [133]:
#Unravel the min/max/sum/avg into separate columns
weather.head()

,Lat,Lon,Year,Month,Day,Past 1hour Precipitation(cm),Runoff(mm),Soil Moisture% (0-10),Soil Moisture% (10-40),Soil Moisture% (40-100),Location
0,31.617,74.917,2009,1,1,"{'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}","{'min': 0.0, 'max': 0.00155, 'avg': 0.00037, '...","{'min': 15.5, 'max': 16.1, 'avg': 16.0}","{'min': 18.8, 'max': 19.0, 'avg': 18.8}","{'min': 19.4, 'max': 19.6, 'avg': 19.4}",Amritsar
1,31.617,74.917,2009,1,2,"{'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}","{'min': 0.0, 'max': 0.00257, 'avg': 0.00048, '...","{'min': 15.9, 'max': 16.8, 'avg': 16.5}","{'min': 18.7, 'max': 18.8, 'avg': 18.7}","{'min': 19.3, 'max': 19.4, 'avg': 19.3}",Amritsar
2,31.617,74.917,2009,1,3,"{'min': 0.0, 'max': 0.082, 'avg': 0.00254, 'su...","{'min': 0.0, 'max': 0.0116, 'avg': 0.0016, 'su...","{'min': 16.4, 'max': 20.0, 'avg': 17.5}","{'min': 18.7, 'max': 18.7, 'avg': 18.7}","{'min': 19.3, 'max': 19.3, 'avg': 19.3}",Amritsar
3,31.617,74.917,2009,1,4,"{'min': 0.0, 'max': 0.053, 'avg': 0.00254, 'su...","{'min': 0.0, 'max': 0.00544, 'avg': 0.00098, '...","{'min': 20.1, 'max': 24.5, 'avg': 23.4}","{'min': 18.7, 'max': 19.0, 'avg': 18.8}","{'min': 19.3, 'max': 19.3, 'avg': 19.3}",Amritsar
4,31.617,74.917,2009,1,5,"{'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}","{'min': 0.0, 'max': 0.00232, 'avg': 0.00044, '...","{'min': 22.9, 'max': 24.4, 'avg': 23.2}","{'min': 18.8, 'max': 19.0, 'avg': 18.9}","{'min': 19.2, 'max': 19.3, 'avg': 19.2}",Amritsar

In [134]:
weather['Past 1hour Precipitation(cm)'].apply

<bound method Series.apply of 0         {'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}
1         {'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}
2        {'min': 0.0, 'max': 0.082, 'avg': 0.00254, 'su...
3        {'min': 0.0, 'max': 0.053, 'avg': 0.00254, 'su...
4         {'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}
                               ...
95048     {'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}
95049     {'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}
95050     {'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}
95051     {'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}
95052     {'min': 0.0, 'max': 0.0, 'avg': 0.0, 'sum': 0.0}
Name: Past 1hour Precipitation(cm), Length: 95053, dtype: object>

In [135]:
#Inspired by: https://stackoverflow.com/questions/39899005/how-to-flatten-a-pandas-dataframe-with-some-columns-as-json
import ast
from pandas.io.json import json_normalize

def only_dict(d):
    
    return ast.literal_eval(d)


A = json_normalize(weather['Past 1hour Precipitation(cm)'].apply(only_dict).tolist()).add_prefix('PrecipPastHour(cm)_')
B = json_normalize(weather['Runoff(mm)'].apply(only_dict).tolist()).add_prefix('Runoff(mm)_')
C = json_normalize(weather['Soil Moisture% (0-10)'].apply(only_dict).tolist()).add_prefix('Soil Moisture%(0-10)_')
D = json_normalize(weather['Soil Moisture% (10-40)'].apply(only_dict).tolist()).add_prefix('Soil Moisture% (10-40)_')
E = json_normalize(weather['Soil Moisture% (40-100)'].apply(only_dict).tolist()).add_prefix('Soil Moisture% (40-100)_')

In [136]:
A

,PrecipPastHour(cm)_min,PrecipPastHour(cm)_max,PrecipPastHour(cm)_avg,PrecipPastHour(cm)_sum
0,0.0,0.000,0.00000,0.000
1,0.0,0.000,0.00000,0.000
2,0.0,0.082,0.00254,0.247
3,0.0,0.053,0.00254,0.203
4,0.0,0.000,0.00000,0.000
...,...,...,...,...
95048,0.0,0.000,0.00000,0.000
95049,0.0,0.000,0.00000,0.000
95050,0.0,0.000,0.00000,0.000
95051,0.0,0.000,0.00000,0.000
95052,0.0,0.000,0.00000,0.000

In [137]:
weather = weather[['Location', 'Lat','Lon','Year','Month','Day']].join([A, B, C, D, E])

In [138]:
weather.Location.unique()

array(['Amritsar', 'Barnala', 'Bathinda', 'Faridkot', 'Fatehgarh Sahib',
       'Fazilka', 'Ferozepur', 'Gurdaspur', 'Hoshiarpur', 'Kapurthala',
       'Ludhiana', nan, 'Moga', 'Pathankot', 'Patiala', 'Roopnagar',
       'Sangrur', 'SAS Nagar', 'SBS Nagar', 'Sri Muktsar Sahib',
       'Tarn Taran', 'Jalandhar'], dtype=object)

In [139]:
weather['Location'].replace(to_replace = np.NaN, value='Mansa', inplace = True)

In [140]:
weather.Location.unique()

array(['Amritsar', 'Barnala', 'Bathinda', 'Faridkot', 'Fatehgarh Sahib',
       'Fazilka', 'Ferozepur', 'Gurdaspur', 'Hoshiarpur', 'Kapurthala',
       'Ludhiana', 'Mansa', 'Moga', 'Pathankot', 'Patiala', 'Roopnagar',
       'Sangrur', 'SAS Nagar', 'SBS Nagar', 'Sri Muktsar Sahib',
       'Tarn Taran', 'Jalandhar'], dtype=object)

In [141]:
weather.shape

(95053, 23)

In [142]:
weather.to_csv(path_or_buf = './cleaned_weatherdata/weather_CLEAN.csv', index=False)